name: Build Catalog Index
on:
  push:
    branches: [ main ]
    paths:
      - 'registry/**'
      - 'site/**'
      - '.github/workflows/build-catalog.yml'
  workflow_dispatch:

# даём права и на билд, и на деплой (в одном run'е)
permissions:
  actions: read
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4
      - name: Build aggregated index
        shell: bash
        run: |
          set -e
          mkdir -p dist/site dist/registry
          rsync -a site/ dist/site/
          jq -c . registry/servers.index.json > dist/registry/servers.index.json
      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: dist

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
        with:
          artifact_name: github-pages
