<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>MCP Catalog — Servers</title>
  <meta property="og:title" content="MCP Catalog — публичный каталог MCP-серверов">
  <meta property="og:description" content="Индекс MCP-серверов с поиском, фильтрами и проверкой схем.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mcp-accelerator.github.io/MCP-Model-Context-Protocol-catalog/site/">
  <meta property="og:image" content="https://mcp-accelerator.github.io/MCP-Model-Context-Protocol-catalog/site/og.png">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./style.css" />
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"Organization","name":"MCP Accelerator","url":"https://github.com/mcp-accelerator","logo":"https://mcp-accelerator.github.io/MCP-Model-Context-Protocol-catalog/site/og.png","sameAs":["https://github.com/mcp-accelerator/MCP-Model-Context-Protocol-catalog"]}
  </script>
</head>
<body>
  <header class="site-header" role="banner">
    <h1>MCP Catalog</h1>
    <p class="muted">Публичный каталог MCP-серверов. Поиск, фильтры, метаданные.</p>
    <nav aria-label="Главная навигация">
      <a href="#/">Каталог</a>
      <a href="https://github.com/mcp-accelerator/MCP-Model-Context-Protocol-catalog">GitHub Repo</a>
    </nav>
    <div class="controls">
      <input id="search" type="search" placeholder="Поиск по названию/описанию…" aria-label="Поиск">
      <select id="category" aria-label="Фильтр по категории">
        <option value="">Все категории</option>
        <option value="ai">AI</option>
        <option value="storage">Storage</option>
        <option value="devtools">DevTools</option>
      </select>
      <select id="sort" aria-label="Сортировка">
        <option value="name">По имени</option>
        <option value="stars">По звёздам GitHub</option>
        <option value="updated">По обновлению</option>
      </select>
    </div>
  </header>

  <main id="app" role="main">
    <div id="skeleton" class="skeleton-list" aria-hidden="true"></div>
    <div id="list" class="cards" aria-live="polite"></div>
    <div id="pager" class="pager" role="navigation" aria-label="Пагинация"></div>
  </main>

  <footer class="site-footer" role="contentinfo">
    <small>© MCP Accelerator. Данные из <code>registry/servers.index.json</code>.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/fuse.js@7"></script>
  <script src="./app.js"></script>
</body>
</html>
